# repos

./: .gitignore  24-06-2019 engineering.sln  SQLQuery1.sql  SQLQuery4.sql
MVC_database_01/: Startup.cs
Snap Lab 20 sql from xml/: App.config  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Snap Lab 20 sql from xml.csproj  Spartan.cs  SpartansTable.cs  Supplier.cs  Territory.cs  northwind.Context.cs  northwind.Designer.cs  northwind.edmx.diagram  testTable.cs
Tests MSTEST/: MStests..cs
Tests_NUNIT/: Tests_NUNIT.csproj
Tests_XUNIT/: UnitTest1.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
annoying app 2 electric boogaloo/: Program.cs  annoying app 2 electric boogaloo.csproj
lab 15 constructor/: Program.cs  lab15 constructor.csproj
lab 20 xml sql/: Program.cs  lab 20 xml sql.csproj
lab 27 more tests/: Program.cs
lab06/: 24-06-2019 engineering.sln  NorthwindModel.edmx.diagram  SQLQuery2.sql  SQLQuery3.sql  SQLQuery6.sql
lab08 wpf database demo/: Customer.vb  MainWindow.xaml.vb  NorthwindModel.Context.tt  NorthwindModel.Context.vb  NorthwindModel.edmx.diagram  NorthwindModel.tt  lab08 wpf database demo.vbproj
lab09 api demo/: Global.asax  lab09 api demo.csproj
lab10 MVC database demo/: NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  Order_Detail.cs  Shipper.cs  Territory.cs  lab10 MVC database demo.csproj
lab11/: Program.cs
lab14 public properties/: Program.cs
lab17 rabbit wpf website/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab18 method overloading/: Program.cs
lab19 polymorphism/: Program.cs
lab20 library/: Data.cs
lab20 use data from library/: lab20 use data from library.csproj
lab21 abstract class/: Program.cs
lab22 first test/: Program.cs  lab22 first test.csproj
lab23_Methods/: Program.cs
lab24 gaming interface/: MainWindow.xaml
lab25 strings/: Program.cs
lab26 integers/: Program.cs
lab27 date time stopwatch/: Program.cs
lab28 coding task/: Program.cs  lab28 coding task.csproj
lab29 coding practice/: Program.cs
lab29 random work/: Program.cs  lab29 random work.csproj
lab29 variables/: lab29 variables.csproj
lab32 3 cats/: Program.cs
lab34 List/: lab34 List.csproj
lab36 throw/: lab36 throw.csproj
lab37 WPF grid click/: MainWindow.xaml.cs
lab38 WPF stack panel/: App.xaml.cs  MainWindow.xaml.cs  lab38 WPF stack panel.csproj
lab39 button grid/: App.xaml  App.xaml.cs  lab39 button grid.csproj
lab40 loops/: Program.cs  lab40 loops.csproj
lab43 database app/: App.xaml  Customer.cs  Model1.Context.cs  Model1.edmx.diagram  lab43 database app.csproj
lab45 snaplab/: Program.cs  lab45 snaplab.csproj
lab46 panels/: MainWindow.xaml  MainWindow.xaml.cs
lab47 business application/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Product.cs  (+2 more)
lab68 SQL CRUD app/: Program.cs  lab68 SQL CRUD app.csproj
lab69 XML from northwind/: Program.cs  lab69 XML from northwind.csproj
snap lab 5 console core/: snap lab 5 console core.csproj
(+508 files in other folders)
