<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>lab20_use_data_from_library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab20 library\lab20 library.csproj" />
  </ItemGroup>

</Project>
