<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab 27 more tests\Tests.csproj" />
    <ProjectReference Include="..\lab22 first test\lab22 first test.csproj" />
    <ProjectReference Include="..\snap lab 5 console core\snap lab 5 console core.csproj" />
    <ProjectReference Include="..\snap lab 6\snap lab 6.csproj" />
    <ProjectReference Include="..\snaplab18 interfaces\snaplab18 interfaces.csproj" />
  </ItemGroup>

</Project>